<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- ComposeView donde se renderizarán tus composables -->
    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/render"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
